Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      SplitterRatio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.1
      Plane Cell Count: 12
      Color: 160; 160; 164
      Reference Frame: world
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.15
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 1.6
      Focal Point:
        X: 0.0
        Y: -0.15
        Z: 0.1
      Pitch: 0.45
      Yaw: 1.05
      Target Frame: world
Window Geometry:
  Height: 840
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: false
