<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Inertial macros. Every non-fixed link needs a non-degenerate <inertial>
       (positive mass, positive-definite tensor) or Gazebo/ros2_control physics
       goes unstable. Tensors are about the link COM, axes aligned with the link
       frame. For Phase 0 these are reasonable PETG estimates; refine with CAD later. -->

  <!-- Solid box of size (x,y,z), COM at (cx,cy,cz). -->
  <xacro:macro name="box_inertial" params="mass x y z cx:=0 cy:=0 cz:=0">
    <inertial>
      <origin xyz="${cx} ${cy} ${cz}" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(y*y + z*z)/12.0}" ixy="0.0" ixz="0.0"
        iyy="${mass*(x*x + z*z)/12.0}" iyz="0.0"
        izz="${mass*(x*x + y*y)/12.0}"/>
    </inertial>
  </xacro:macro>

  <!-- Solid cylinder, long axis along local Z, length L, radius r, COM at (cx,cy,cz). -->
  <xacro:macro name="cylinder_inertial" params="mass radius length cx:=0 cy:=0 cz:=0">
    <inertial>
      <origin xyz="${cx} ${cy} ${cz}" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(3.0*radius*radius + length*length)/12.0}" ixy="0.0" ixz="0.0"
        iyy="${mass*(3.0*radius*radius + length*length)/12.0}" iyz="0.0"
        izz="${mass*radius*radius/2.0}"/>
    </inertial>
  </xacro:macro>
</robot>
